<div class="navbar-inverse nav-static-top">
  <div class="navbar-inner">
    <div class="container"> 
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#specifications" aria-controls="specifications" data-toggle="tab" role="tab">Specifications<div class="arrow"></div></a>
        </li>
        <li role="presentation">
          <a href="#compare" aria-controls="compare" data-toggle="tab" role="tab">Compare Us</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="specifications">
      <div class="row jutwrap4">
        <h2 class="text-center">Specifications Table Example</h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped specifications">
              <thead>
                <tr>
                  <td><img src="//imh01-inmotionhosting1.netdna-ssl.com/img/business/logo-accents.png" alt="" class="accents"> = New or Enhanced Feature</td>
                  <th scope="col" class="tb-title">
                    <i class="icon-tier icon-tier-first"></i>&nbsp;&nbsp;VPS-1000S
                  </th>
                  <th scope="col" class="tb-title besttab">
                    <div class="tabtop">BEST VALUE</div>
                    <i class="icon-tier icon-tier-second"></i>&nbsp;&nbsp;VPS-2000S
                  </th>
                  <th scope="col" class="tb-title">
                    <i class="icon-tier icon-tier-third"></i>&nbsp;&nbsp;VPS-3000S
                  </th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th scope="row" class="table-col-1">Price</th>
                  <td class="table-col-2">
                    <p class="muted centered price-strike">
                      <strike>$44.99/month</strike>
                    </p>
                    <div><span class="smallprice price-discount">$29.99</span> /mo.</div>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </td>
                  <td class="table-col-3">
                    <p class="muted centered price-strike">
                      <strike>$84.99/month</strike>
                    </p>
                    <div><span class="smallprice price-discount">$49.99</span> /mo.</div>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </td>
                  <td class="table-col-4">
                    <p class="muted centered price-strike">
                      <strike>$154.99/month</strike>
                    </p>
                    <div><span class="smallprice price-discount">$74.99</span> /mo.</div>
                    <a href="#" class="btn btn-primary">Order Now</a>
                  </td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row">
                    <img src="//imh01-inmotionhosting1.netdna-ssl.com/img/business/logo-accents.png" alt="" class="accents">
                    FREE SSD - Up to 20x Faster Than Spinning Drives
                  </th>
                  <td>Included</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <img src="//imh01-inmotionhosting1.netdna-ssl.com/img/business/logo-accents.png" alt="" class="accents">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme1">Available RAM</button>
                    <div id="showme1" class="collapse">
                      <p>Values represent maximum available RAM accessible for a given VPS S-Class plan. During low-traffic periods when your partition requires a lower level of resources, allocated RAM may be lower (1.5GB for VPS-1000S, 3GB for VPS-2000S and 6GB for VPS-3000S). Burstable RAM will be available during times of need for increased resources.</p>
                    </div>
                  </th>
                  <td>4GB</td>
                  <td>6GB</td>
                  <td>8GB</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <img src="//imh01-inmotionhosting1.netdna-ssl.com/img/business/logo-accents.png" alt="" class="accents">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme2">Monthly Premium Transfer</button>
                    <div id="showme2" class="collapse">
                      <p>Today's broadband connections demand faster and more reliable performance from your web site and email. With an InMotion Hosting VPS account you'll have access to the fastest Gigabit network available. Our network was specifically built to be expandable for capacity and for throughput. Our all Gigabit server farm is connected to the Internet through 3 separate providers with an on demand capacity exceeding 7,500 MBits. We utilize BGP4 Smart Routing and can switch instantly and transparently away from any of our providers that are experiencing latency or downtime. Our advanced knowledge and planning allow us to provide extremely fast and reliable service while still offering affordable hosting on our virtual private servers.</p>
                      <ul>
                        <li>Smart Routing (BGP4) over 3 Tier I Providers</li>
                        <li>On Demand bandwidth exceeding 7,500 MBits</li>
                        <li>All Gigabit Internal Network</li>
                      </ul>
                    </div>
                  </th>
                  <td>2TB</td>
                  <td>3TB</td>
                  <td>4TB</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <img src="//imh01-inmotionhosting1.netdna-ssl.com/img/business/logo-accents.png" alt="" class="accents">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme3">RAID 6 Fault Tolerant Disk Space</button>
                    <div id="showme3" class="collapse">
                      <p>Accounts hosted on our virtual private servers are now provisioned with RAID 6! RAID (Redundant Array of Independent Disks) is a way of storing the data on multiple hard disks to improve performance and increase fault tolerance. RAID 6 provides increased throughput compared to other RAID types without sacrificing life span. In the rare event a hard drive fails, the machine continues to serve your site, and we seamlessly replace the failed drive from our on hand supply.</p>
                    </div>
                  </th>
                  <td>60GB</td>
                  <td>130GB</td>
                  <td>200GB</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme4">Dedicated IP Addresses</button>
                    <div id="showme4" class="collapse">
                      <p>Included IP addresses are provided for free but on a need basis. ARIN rules require actual usage of an IP address so you must submit the domain name associated with any additional IP addresses. Additional IP addresses above the included IPs are available - please call our sales staff for pricing depending on number of IPs required. Limitations apply and this is no guarantee of availability.</p>
                    </div>
                  </th>
                  <td>2</td>
                  <td>2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    Full cPanel License ($425/yr Value!)
                  </th>
                  <td>FREE</td>
                  <td>FREE</td>
                  <td>FREE</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme5">Domains/Websites Allowed</button>
                    <div id="showme5" class="collapse">
                      <p>This allows you to have multiple websites hosted under one account - with separate domain names for each one.</p>
                    </div>
                  </th>
                  <td>UNLIMITED</td>
                  <td>UNLIMITED</td>
                  <td>UNLIMITED</td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">
                    <button class="btn-link" data-toggle="collapse" data-target="#showme6">CentOS 6: Enterprise Class Linux</button>
                    <div id="showme6" class="collapse">
                      <p>CentOS is the most popular version of Linux for web servers. It is an open-source Linux distribution derived from Red Hat Enterprise Linux (RHEL), but it is not affiliated with Red Hat, Inc. With its fast-growing base of users and community contributors, CentOS is constantly tested and updated to ensure that its users have a stable, secure and high-performance hosting environment. A recent version of CentOS is included with every InMotion VPS plan. InMotion has utilized CentOS as its primary server operating system for over 10 years. As a result of this experience, our technical teams are expert in how CentOS functions. They use this know-how to optimize CentOS for peak performance and stability and they are able to provide you with in-depth technical assistance should you need it.</p>
                    </div>
                  </th>
                  <td><span class="ir ideal">Ideal</span></td>
                  <td><span class="ir ideal">Ideal</span></td>
                  <td><span class="ir ideal">Ideal</span></td>
                </tr>
                <tr>
                  <th scope="row" class="spec-sub-head-size">Setup Fee</th>
                  <td><span class="red">FREE!</span></td>
                  <td><span class="red">FREE!</span></td>
                  <td><span class="red">FREE!</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="compare">
      <div class="row jutwrap4">
        <h2 class="text-center">Compare Table Example</h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped compare">
              <thead>
                <tr>
                  <td class="table-col-1"></td>
                  <th scope="col" class="tb-title table-col-2">
                    <img src="//imh01-inmotionhosting1.netdna-ssl.com/img/logo-inmotion-hosting-mini.png" alt="The InMotion Hosting Advantage">
                  </th>
                  <th scope="col" class="tb-title table-col-3">BlueHost</th>
                  <th scope="col" class="tb-title table-col-4">GoDaddy</th>
                  <th scope="col" class="tb-title table-col-5">HostGator</th>
                  <th scope="col" class="tb-title table-col-6">DreamHost</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td class="table-col-1"></td>
                  <td class="table-col-2">
                    <a href="https://secure1.inmotionhosting.com/new_inor/choose_package.php?indfdwm=1&amp;sb3w=yes&amp;package=78&amp;remind=49" class="btn btn-primary over" id="choose_package-package78-3">Order Now</a>
                  </td>
                  <td class="table-col-3"></td>
                  <td class="table-col-4"></td>
                  <td class="table-col-5"></td>
                  <td class="table-col-6"></td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row" class="table-col-1">Free Solid-State Drives (SSDs)</th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-4"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-5"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-6"><span class="ir unacceptable">Unacceptable</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">Free Automated Backups <sup>††</sup></th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-4"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-5"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-6"><span class="ir ideal">Ideal</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">Pre-Installed Firewall</th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-4"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-5"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-6"><span class="ir unacceptable">Unacceptable</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">90-Day Money Back Guarantee <sup>†††</sup></th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-4"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-5"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-6"><span class="ir ideal">Ideal</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">IP Addresses Included</th>
                  <td class="table-col-2">Up to 3</td>
                  <td class="table-col-3">Up to 2</td>
                  <td class="table-col-4">Up to 3</td>
                  <td class="table-col-5">Up to 2</td>
                  <td class="table-col-6">0</td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">Burstable RAM</th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-4"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-5"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-6"><span class="ir unacceptable">Unacceptable</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">Free cPanel &amp; WHM</th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-4"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-5"><span class="ir unacceptable">Unacceptable</span></td>
                  <td class="table-col-6"><span class="ir unacceptable">Unacceptable</span></td>
                </tr>
                <tr>
                  <th scope="row" class="table-col-1">SSH &amp; Root Access Available</th>
                  <td class="table-col-2"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-3"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-4"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-5"><span class="ir ideal">Ideal</span></td>
                  <td class="table-col-6"><span class="ir ideal">Ideal</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a data-show="code-tables">code</a>